{
  "name": "rete-history-plugin",
  "version": "0.2.0",
  "description": "",
  "main": "build/history-plugin.common.js",
  "module": "build/history-plugin.esm.js",
  "scripts": {
    "build": "rete --build rete.config.js",
    "build:dev": "rete --build rete.config.js --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Vitaliy Stoliarov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/retejs/history-plugin.git"
  },
  "dependencies": {},
  "devDependencies": {
    "rete-cli": "^0.5.0"
  }
}
